+----------------+-------------------+--------+---------+-----------------+---------------+
|    Filename    | Compression ratio |  PSNR  |   MSE   | Decode time (s) | Code time (s) |
+----------------+-------------------+--------+---------+-----------------+---------------+
|  woman_blonde  |       1.003       | 22.903 | 209.130 |      0.006      |     0.006     |
|   cameraman    |       1.200       | 25.240 | 194.587 |      0.006      |     0.006     |
|     pirate     |       1.000       | 23.862 | 238.711 |      0.006      |     0.006     |
| woman_darkhair |       1.000       | 29.195 |  78.276 |      0.006      |     0.006     |
|   livingroom   |       1.009       | 23.617 | 282.758 |      0.006      |     0.006     |
| lena_gray_512  |       1.000       | 25.345 | 175.340 |      0.006      |     0.006     |
|  mandril_gray  |       1.000       | 20.975 | 408.039 |      0.006      |     0.006     |
+----------------+-------------------+--------+---------+-----------------+---------------+
