+----------------+-------------------+--------+--------+-----------------+---------------+
|    Filename    | Compression ratio |  PSNR  |  MSE   | Decode time (s) | Code time (s) |
+----------------+-------------------+--------+--------+-----------------+---------------+
|  woman_blonde  |       1.009       | 33.269 | 19.220 |      0.001      |     0.002     |
|   cameraman    |       1.224       | 32.423 | 37.224 |      0.001      |     0.002     |
|     pirate     |       1.000       | 36.880 | 11.914 |      0.001      |     0.002     |
| woman_darkhair |       1.000       | 43.196 | 3.115  |      0.001      |     0.002     |
|   livingroom   |       1.022       | 35.055 | 20.306 |      0.001      |     0.002     |
| lena_gray_512  |       1.000       | 39.245 | 7.142  |      0.001      |     0.002     |
|  mandril_gray  |       1.001       | 38.679 | 6.923  |      0.001      |     0.002     |
+----------------+-------------------+--------+--------+-----------------+---------------+
